import json

def write_json():

    employee_data = {
        "employees": [
            {"id": 1, "name": "Alice", "role": "Developer"},
            {"id": 2, "name": "Bob", "role": "Manager"},
            {"id": 3, "name": "Charlie", "role": "Designer"}
        ],
        "company": "TechCorp"
    }

    with open("employees.json", "w") as file:
        json.dump(employee_data, file, indent=4) 
    print("JSON data has been written to 'employees.json'.")

def read_json():
    with open("employees.json", "r") as file:
        data = json.load(file)
    return data

def display_employee_info(data):
    print("\nEmployee Details:")
    for emp in data["employees"]:
        print(f"ID: {emp['id']}, Name: {emp['name']}, Role: {emp['role']}")
    print(f"\nCompany: {data['company']}")

write_json()  # Write JSON data to a file
json_data = read_json()  # Read and parse JSON data
display_employee_info(json_data)  # Display employee details